spring.application.name=warehouse

#spring.datasource.url=jdbc:postgresql://localhost:5433/techquest
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver